{
  "name": "node-starter-code",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "cookie-parser": "^1.4.4",
    "ejs": "latest",
    "express": "latest",
    "ip": "^1.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.4.10"
  },
  "scripts": {
    "start": "node app.js"
  }
}
